<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap" rel="stylesheet">
    <title>Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="darkBody">
    <header>
        <ul class="headerList">
            <li>
                <a href="index.html">
                    Home
                 </a>
            </li>
            <li>
                 <p class="infoDropDownMenyButton">
                     Information
                 </p>
                 <div class="infoDropDownMeny">
                      <a href="agents.html" class="infoDropDownMenyItems">Agents</a>
                      <a href="weapons.html" class="infoDropDownMenyItems">Weapons</a>
                 </div>
                 <li>
            </li>
                <a href="store.html">Store</a>
            </li>
            <li>
                <a href="aboutMe.html">About me</a>
            </li>
        </ul>
    </header>
    <div class="storeContent">
        <div class="storePackageContent">
            <div class="standardPackage">
                <div class="storeImage">
                    <p class="standardImage">
                    Standard Package
                    </p>
                </div>
                <div class="storeP">
                    <p>
                        The standard package will include 2 hour coaching 
                        with me, I watch you play and will give both ingame 
                        feedback after each play and some post match feedback 
                        on the most important thing i belive you can improve 
                        on to get to the next rank.
                    </p>
                </div>
            </div>
            <div class="premiumPackage">
                <div class="storeP">
                    <p>
                        The premium package includes a total of 5 hours 
                        coaching with me, I watch you play and will give 
                        both ingame feedback after each play and some post 
                        match feedback on the most important thing i belive 
                        you can improve on to get to the next rank. It will 
                        also include a vod analysation were i analyse one of 
                        your games and tell you what you could have done better.
                    </p>
                </div>
                <div class="storeImage">
                    <p class="premiumImage">
                        Premium Package
                    </p>
                </div>
            </div>
            <div class="standardPackage">
                <div class="storeImage">
                    <p class="proImage">
                        Pro Package
                    </p>
                </div>
                    <div class="storeP">
                        <p>
                            The pro package will include a total of 10 hours, 
                            I watch you play and will give both ingame feedback 
                            after each play and some post match feedback on the 
                            most important thing i belive you can improve on to 
                            get to the next rank. It will also include a vod 
                            analysation were i analyse two of your games and 
                            tell you what you could have done better. It will 
                            also include a one hour coacing session on my twitch 
                            channel in front of all my viewers, but it's opptional 
                            and will not come with an extra fee.
                       </p>
                    </div>
                </div>
            </div>
        <div class="storeAd">
            <p class="storeAdText">Ad</p>
        </div>
    </div>
    <footer>
        <div class="socials">
            <h3>Socials</h3>
            <ul class="socialList">
                <li>
                    <a href="https://www.twitch.tv/">Twitch</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Youtube</a>
                </li>
                <li>
                    <a href="">Twitter</a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>